.help-section {
    grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr) minmax(120px, 1fr) minmax(400px, 1fr);
    grid-gap: 30px;
    align-items: start;
}


.help-section-first {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1 / 4;
    padding: rem(70px) 0 0 0;
    align-items: flex-start;    
    justify-content: flex-start;

    @include e(text) {
        text-align: start;
        grid-row: 3;
    }

    @include e(title) {
        grid-row: 2;
        font-size: rem(40px);
    }

    @include e(span) {
        grid-row: 1;
        font-size: rem(20px);
    }
}

.help-div {
    margin-bottom: 0;
}

.help-section-block {
    grid-row: 4;
    display: grid;
    grid-column: 1/4;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 5px;
    margin-top: 0;
    padding-bottom: rem(100px);
}

.block-help {
    padding: rem(40px) rem(25px) rem(38px);
        
            &:hover::after {
                height: 20px;
                width: 20px;
                transition: all 0.5s;
            }
            
            &:hover .block-help__img {
                animation: 1.7s ease-in-out infinite animationSvg;
            }
        }

.help-section-first-block {
    grid-column: 1;
}

.help-section-second-block {
    grid-column: 2;
}

.help-section-third-block {
    grid-column: 3;
}

.help-section-second {
    grid-column: 4;
    padding-top: rem(50px);
}

.dl-box {
    @include e(dt) {
        padding: rem(20px) rem(30px);
    }

    @include e(dd) {
        padding: rem(10px) rem(30px) rem(5px);
    }
}